<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="media/favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Bandera</title>
</head>
<body class="fondo">
    <div id="barra"><a href="index.html"><img class="log" src="media/LOGO.png"></a></a>
    <ul id="lista1">
        <div id="navegador">
            <li>    <span class="separador"><img src="media/escudo.icon1.png" width="22px" height="22px"></span><a href="escudo.html" target="">Escudo</a></li>
            <li>    <span class="separador"><img src="media/favicon.png.png" width="20px" height="20px"></span><a href="logo.html" target="">Logo</a></li>
            <li>    <span class="separador"><img src="media/himno.icon.png" width="20px" height="20px"></span><a href="himno.html">Himno</a></li>
            <li>    <span class="separador"><img src="media/bandera.icon.png"></span><a href="bandera.html">Bandera</a></li>
            <li>    <span class="separador"><img src="media/proyecto.icon.png" width="20px" height="20px" ></span><a href="proyectoaprendiz.html">Proyecto </a></li>
            <li>    <span class="separador"><img src="media/induccion.icon.webp" width="20px" height="20px" alt=""></span><a href="Induccion.html">Inducci&oacute;n</a></li>
            <li>    <span class="separador"><img src="media/bibliography.avif" width="20px" height="20px" ></span><a href="references.html">Ref. Bibliográficas</a></li>
    </div>
    </ul>
    <div>
        <h1 class="titleref">Referencias:<br>
        <h3>De acuerdo con lo estipulado: El autor o titular de los derechos de las obras, <br>
            autorizaron y/o concedieron una licencia de libre uso de <br>
            manera expresa y por escrito que sus obras pueden ser utilizadas <br>
            sin ninguna restricción, excepto la de respetar los derechos morales de autor <br>
            en esta página web han sido utilizados logos e imágenes de uso libre. <br> <br> <br>
            Todos los derechos reservados a su respectivo creador.
        </h3> </h1>
        <div class="refs">
        <a href="https://www.cursosvirtualessena.com.co/simbolos-del-sena/" target="_blank"><h2>Escudo Ref.</h2></a>
        <a href="https://lostramites.com.co/sena/logo-sena/" target="_blank"><h2>Logo Ref.</h2></a>
        <a href="https://www.youtube.com/watch?v=LMKaOSB2N4Q" target="_blank"><h2>Himno Ref.</h2></a>
        <a href="https://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx#:~:text=El%20escudo%20y%20la%20bandera,ligado%20al%20primario%20y%20extractivo." target="_blank"><h2>Bandera Ref.</h2></a>
        <a href="https://www.pexels.com/search/logo/" target="_blank"><h2>Logos Ref.</h2></a>
    </div>

    </div>